{
  "cli": {
    "version": ">= 5.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "gero.walther@gmail.com",
        "ascAppId": "6464125917",
        "appleTeamId": "W67AW8RFW4"
      }
    }
  }
}
